{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Estudando TypeScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paathy/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paathy/TypeScript/issues"
  },
  "homepage": "https://github.com/paathy/TypeScript#readme"
}
